<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>save your life</title>
    <style>
        #container {
            width: 500px;
            height: 700px;
        }

        .header-container{
            position: relative;
        }

        .header-container .redirect-area{
            position: absolute;
            left: 210px;
            top: 0;
        }
        .header-container .redirect-area button{
            display: inline-block;
            margin-right: 10px;
        }

        #userInfo {
            width: 100%;
        }

        #serverList {
            width: 100%;
        }

        .highlight {
            color: #cc3300;
            font-weight: bold;
        }

        .highlight a {
            color: #cc3300;
            font-weight: bold;
        }
        .hover-hand{
            cursor: pointer;
            display: inline-block;
            font-weight: 800;
        }

    </style>
</head>

<body>
    <div id="container">
        <br />
        <br />
        <div class="header-container">
            <div>
                当前登录用户:<span id="userinfo"></span>
                <br />
                <span id="deployStatus"></span>
            </div>
            <br/>
            <div style="display: none;">
                <label for="username">username</label> <input type="text" id="username">
                <label for="password">password</label> <input type="password" id="password">
                <button id="login">登陆</button>
            </div>
            <div class="zentao-area">
                <button id="zentao-e" style="display:none;">eeditt</button>
            </div>
            <br />


            <div>

                <span style="display: inline-block"><input type="text" value="nx-temp13-k8s" id="env"></span>

                <label class="hover-hand" for="web">Web</label>
                <input type="checkbox" name="web" id="web">

                <span>|</span>

                <label class="hover-hand" for="trek">Trek</label>
                <input type="checkbox" name="trek" id="trek">

                <span>|</span>

                <label class="hover-hand" for="h5">h5</label>
                <input type="checkbox" name="h5" id="h5">

                <span>|</span>

                <label class="hover-hand" for="apps">apps</label>
                <input type="checkbox" name="apps" id="apps">

                <span>>>></span><button id="deploy">部署</button><button id="toggleEnableDeploy">启用/关闭部署</button>

            </div>
            <br />
            <div>
                <span style="display: inline-block"><label for="j-branch">分支:</label><input type="text" value="feature-purchase" id="j-branch"></span>

                <span>>>></span><button id="initMavenDeploy">部署init-maven</button>
            </div>
            <br />

        </div>

        <div>
            <div>
                <input type="text" id="search" placeholder="输入环境,输入即过滤">
                <button id="forceResfresh">刷新数据(默认不主动刷新)</button>
            </div>
            <br />
            <div id="deploy-area" style="margin-left:  15px; display: none" class="deploy-control">
                <div>
                    <button id="fetchDeployStatus">获取status</button>
                </div>
                <br />
                <div>
                    <button id="deployInit" title="front-publish-init-data-maven">执行jenkinsjob</button>
                    <button id="fetchDeployInitStatus">获取status</button> <span id="deployInitStatus"></span>
                </div>
            </div>
        </div>
        <div id="serverList">
            <table>
                <tbody>

                </tbody>
            </table>
        </div>

        <div class="redirect-area">
            <button id="addRouter">add current</button>
            <button id="clsRouter">cls route</button>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script src="./js/z/util.js"></script>

    <script src="./js/popup.js"></script>

    <script src="./js/z/render.js"></script>
    <script src="./js/z/server.js"></script>
    <script src="./js/z/deploy.js"></script>
    <script src="./js/z/login.js"></script>
    <script src="./js/zentao/short.js"></script>
</body>

</html>